{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/config": "^10.0",
        "illuminate/container": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/events": "^10.0",
        "illuminate/filesystem": "^10.0",
        "illuminate/pagination": "^10.0",
        "illuminate/routing": "^10.0",
        "illuminate/view": "^10.0",
        "symfony/var-dumper": "^7.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
