{
  "name": "tecnickcom/tc-lib-color",
  "description": "PHP library to manipulate various color representations",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "tc-lib-color",
    "color",
    "colors",
    "colour",
    "colours",
    "javascript",
    "web",
    "rgb",
    "rgba",
    "cmyk",
    "hsl",
    "hsla"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-pcre": "*"
  },
  "require-dev": {
    "pdepend/pdepend": "2.13.0",
    "phpmd/phpmd": "2.13.0",
    "phpunit/phpunit": "10.1.2 || 9.6.13",
    "squizlabs/php_codesniffer": "3.7.2"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Color\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": { "Test\\": "test" }
  }
}
